{
  "name": "@hermes/mobile",
  "private": true,
  "version": "0.0.0",
  "description": "Hermes Android client — Capacitor shell around the web/ SPA with native OkHttp transport",
  "scripts": {
    "build:web": "cd ../../web && HERMES_TARGET=mobile npm run build",
    "sync": "cap sync android",
    "open": "cap open android",
    "apk": "cd android && ./gradlew assembleDebug",
    "build": "npm run build:web && npm run sync && npm run apk"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
